{
  "name": "markdown-reader-mermaid-plugin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild browser.js --bundle --format=iife --minify --legal-comments=linked --metafile=build/meta.json --outfile=build/mermaid.js && node notices.js"
  },
  "dependencies": {
    "mermaid": "12.1.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
